<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Flappy Bird</title>
    <link rel="icon" type="image/gif" href="../assets/bunny.gif">

    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <span>Bunny's Funz and Bunz!</span>
    </div>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../games.html">Games</a></li>
            <li><a href="../highscores.html">High Scores</a></li>
            <li><a href="../community.html">Community</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="featured-games">
        <h2>Not Flappy Bird</h2>
        <div id="phaser-game-container"></div>
    </section>
</main>
<aside>
    <h3>Instructions</h3>
    <ul>
        <li>Click or tap the screen to make the bird flap its wings.</li>
        <li>Avoid hitting the pipes or the ground.</li>
        <li>Pass through as many pipes as you can to score points!</li>
    </ul>
</aside>

<footer>
    <p>&copy; Made by Heather - Bunnymouses 2024</p>
    <a href="https://github.com/bunnymouses" target="_blank">GitHub</a>
</footer>
<script src="../cursor.js"></script>
<script src="../games/flappyBird.js"></script>
</body>
</html>
